.count-number {
  height: 60rpx;
  overflow: hidden;
}

.count-up {
  width: 50rpx;
  line-height: 60rpx;
  text-align: center;
  display: inline-block;
  background: #f00;
}

.count-up text {
  font-size: 30rpx;
  color: #f60;
  width: 50rpx;
  line-height: 60rpx;
  float: left;
  color: #fff;
  font-family: '微软雅黑';
}