.count-number {
  height: 80rpx;
  overflow: hidden;
}

.count-up {
  width: 50rpx;
  text-align: center;
  line-height: 80rpx;
  display: inline-block;
  background: #f00;
  margin-right: 2rpx;
  transform: translate3d(0,0,0);
}

.count-up text {
  font-size: 60rpx;
  color: #f60;
  width: 50rpx;
  float: left;
  color: #fff;
  font-family:'微软雅黑';
}