<view class="count-number">
  <view class="count-up"  a:for="{{numberArr}}" style="{{styleArr[index]}}">
    <text class="item">0</text>
    <text class="item">1</text>
    <text class="item">2</text>
    <text class="item">3</text>
    <text class="item">4</text>
    <text class="item">5</text>
    <text class="item">6</text>
    <text class="item">7</text>
    <text class="item">8</text>
    <text class="item">9</text>
    <text class="item">.</text>
    <text class="item">,</text>
  </view>
</view>