<import-sjs name="utils" from="./index.sjs" />

<view class="count-number">
  <view class="count-up"  a:for="{{utils(numberItem,symbol)}}" style="{{styleArr[index]}}">
    <view class="item">0</view>
    <view class="item">1</view>
    <view class="item">2</view>
    <view class="item">3</view>
    <view class="item">4</view>
    <view class="item">5</view>
    <view class="item">6</view>
    <view class="item">7</view>
    <view class="item">8</view>
    <view class="item">9</view>
    <view class="item">.</view>
    <view class="item" a:if="{{symbol}}">{{symbol}}</view>
  </view>
</view>